<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>LMC|CAL</name>
    <description>
        Esta aplicación realiza los cálculos de riesgo en 3 diferentes escalas, definiendo la posibilidad de logar los objetivos del tratamiento y contiene además algunos de los datos mas usados en la terapia de Leucemia Mieloide Crónica
    </description>
    <author email="gatolocostudios@gmail.com" href="http://gatolocostudios.com">
        Equipo Gatoloco
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <icon src="icon.png" />
    <icon gap:density="ldpi" gap:platform="android" src="res/icon/android/icon-36-ldpi.png" />
    <icon gap:density="mdpi" gap:platform="android" src="res/icon/android/icon-48-mdpi.png" />
    <icon gap:density="hdpi" gap:platform="android" src="res/icon/android/icon-72-hdpi.png" />
    <icon gap:density="xhdpi" gap:platform="android" src="res/icon/android/icon-96-xhdpi.png" />
    <icon gap:platform="blackberry" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="ios" height="57" src="res/icon/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="72" src="res/icon/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="114" src="res/icon/ios/icon-57-2x.png" width="114" />
    <icon gap:platform="ios" height="144" src="res/icon/ios/icon-72-2x.png" width="144" />
    <icon gap:platform="webos" src="res/icon/webos/icon-64.png" />
    <icon gap:platform="winphone" src="res/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="res/icon/windows-phone/icon-173.png" />
    <gap:splash gap:density="ldpi" gap:platform="android" src="res/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="res/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="res/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="res/screen/android/screen-xhdpi-portrait.png" />
    <gap:splash gap:platform="blackberry" src="res/screen/blackberry/screen-225.png" />
    <gap:splash gap:platform="ios" height="480" src="res/screen/ios/screen-iphone-portrait.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="res/screen/ios/screen-ipad-portrait.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="res/screen/ios/screen-ipad-landscape.png" width="1024" />
    <gap:splash gap:platform="winphone" src="res/screen/windows-phone/screen-portrait.jpg" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <access origin="http://127.0.0.1*" />
    <plugin name="File" value="CDVFile" />
    <plugin name="FileTransfer" value="CDVFileTransfer" />
    <access origin=".*" subdomains="true" />
    <access origin="http://127.0.0.1*" />
    <access origin="http://gatolocostudios.com*" />
    <access origin="http://gatolocostudios.com/MobileCDC/*" />
    <access origin="http://cdc.gatolocostudios.com/VersionMobile/*" />
    <access origin="http://cdc.gatolocostudios.com/CodigosValidos/Librerias/*" />
    <access origin="http://cdc.gatolocostudios.com/CodigosValidos/Librerias/funciones.php*" />
    <access origin="http://cdc.gatolocostudios.com/CodigosValidos/*" />
    <access origin="http://cdc.gatolocostudios.com/*" />
    <access origin="http://cdc.gatolocostudios.com/Calculadora/*" />
    <access origin="http://www.ncbi.nlm.nih.gov/pubmed/6584184/*" />
    <access origin="http://www.ncbi.nlm.nih.gov/pubmed/?term=Jntl+cancer+inst+1998+90+850/*" />
    <access origin="http://www.ncbi.nlm.nih.gov/pubmed/?term=Predicting+complete+cytogenetic+response+and+subsequent+progression-free+survival+in+2060+patients+with+CML+on+imatinib+treatment%3A+the+EUTOS+sco/*" />
    <access origin="http://www.ncbi.nlm.nih.gov/pubmed/23803709/*" />
    <access origin="http://www.ncbi.nlm.nih.gov/pubmed/19282833/*" />
    <access origin="http://www.nejm.org/doi/full/10.1056/nejmoa022457/*" />
    <access origin="http://jco.ascopubs.org/content/27/35/6041.short/*" />
    <access origin="http://cdclaboratorio.com/Librerias*" />
    <access origin="http://cdclaboratorio.com*" />
    
    
    
    
    
</widget>
