<!DOCTYPE HTML><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="GatoLoco Studios S.A.S" />
 <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
	<title>Sin título 1</title>
    
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.css"/>
   <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.2.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
    
      <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Global InAppBrowser reference
    var iabRef = null;

    function iabLoadStart(event) {
        alert(event.type + ' - ' + event.url);
    }

    function iabLoadStop(event) {
        alert(event.type + ' - ' + event.url);
    }

    function iabClose(event) {
         alert(event.type);
         iabRef.removeEventListener('loadstart', iabLoadStart);
         iabRef.removeEventListener('loadstop', iabLoadStop);
         iabRef.removeEventListener('exit', iabClose);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
         //alert('Device is ready!');
         //iabRef = window.open('http://apache.org', '_blank', 'location=yes');
         //iabRef.addEventListener('loadstart', iabLoadStart);
         //iabRef.addEventListener('loadstop', iabLoadStop);
         //iabRef.addEventListener('exit', iabClose);
    }

    </script>
    <script type="text/javascript" charset="utf-8">
      $( document ).bind( "mobileinit", function() {
        $.support.cors                 = true;
        $.mobile.allowCrossDomainPages = true;
        $.mobile.pushStateEnabled      = false;
      });
    </script>
  
<!--<link href="ios_inspired/styles.css" rel="stylesheet" />-->
    <!--  <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <script>
        function cs(){
    	   //alert("hola");
        	var panni=0
        	var pmilza=0
        	var ppiastrine=0
        	var pbasofili=0
        	var peosinofili=0
        	var pmieloblasti=0
        	var a=0
        	var b=0
        	var c=0
        	var d=0
        	var e=0
        	var f=0
        	var euro=0
        	var calcolosokal=0
        	panni=$("#Anni").val();
        	pmilza=$("#Milza").val();
        	ppiastrine=$("#Piastrine").val();
        	pbasofili=$("#Basofili").val();
        	peosinofili=$("#Eosinofili").val();
        	pmieloblasti=$("#Mieloblasti").val();
    
    		a=0.0116*(panni-43.4);
    		b=0.0345*(pmilza/10-7.51);
    		c=0.188*((ppiastrine/700)*(ppiastrine/700)-0.563);
    		d=0.0887*(pmieloblasti/10-2.1);
    		calcolosokal=Math.exp(a+b+c+d);
    		calcolosokal=Math.floor(calcolosokal*100)/100

    		if (panni<50){I=0;}
    		if (panni>49){I=1;}
    		if (pbasofili<30){L=0;}
    		if (pbasofili>29){L=1;}
    		if (ppiastrine<1500){M=0;}
    		if (ppiastrine>1499){M=1;}
    		a=0.6666*I;
    		b=0.042*(pmilza/10);
    		c=0.0584*(pmieloblasti/10);
    		d=0.0413*(peosinofili/10);
    		e=0.2039*L;
    		f=1.0956*M;
    		euro=(a+b+c+d+e+f)*1000;
    		euro=Math.floor(euro*100)/100

    		if (calcolosokal < 0.8){$("#rissokal3").val(calcolosokal+" LOW • 78%(CCyR 12 m.)  •  90.8%(EFS 6 y)  •  94%(OS 6 y)");$("#rissokal").val(calcolosokal+" LOW • 78%(CCyR 12 m.)  •  90.8%(EFS 6 y)  •  94%(OS 6 y)");}
    		else if (calcolosokal >= 0.8 && calcolosokal <= 1.2){$("#rissokal3").val(calcolosokal+" INTERMEDIATE • 68%(CCyR 12 m.)  •  81.3%(EFS 6 y)  •  87%(OS 6 y)");$("#rissokal").val(calcolosokal+" INTERMEDIATE •  68%(CCyR 12 m.)  •  81.3%(EFS 6 y)  •  87%(OS 6 y)");}
    		else if (calcolosokal > 1.2){$("#rissokal").val(calcolosokal+" HIGH 51%(CCyR 12 m.)  •  67.3%(EFS 6 y)  •  76%(OS 6 y)");$("#rissokal3").val(calcolosokal+" HIGH 51%(CCyR 12 m.) • 67.3%(EFS 6 y) • 76%(OS 6 y)");}
            
    		if (euro < 781){$("#riseuro").val(euro+" LOW • 86%(CCyR 18 m.)");$("#riseuro3").val(euro+" LOW • 86%(CCyR 18 m.)");}
    		else if (euro >= 781 && euro <= 1480){$("#riseuro").val(euro+" INTERMEDIATE • 86%(CCyR 18 m.)");$("#riseuro3").val(euro+" INTERMEDIATE •  86%(CCyR 18 m.)");}
    		else if (euro >= 1480){$("#riseuro").val(euro+" HIGH • 65.8%(CCyR 18 m.)");$("#riseuro3").val(euro+" HIGH • 65.8%(CCyR 18 m.)");}
    	}
    </script>
    <script>
        function cs2(){
            var a=0;
            var b=0;
            var c=0;
            var pmilza=0;
            var pbasofili=0;
            var probeutos=0;
            var eutossc=0;
            pmilza=$("#Milza2").val();
            pbasofili=$("#Basofili2").val();
    
            
            
            if (pmilza < 0 || pmilza > 50) {$("#Milza2").val("Spleen value not in range 0-50");return}
            if (pbasofili < 0 || pbasofili > 60) {$("#Basofili2").val("Basophil count not in range 0-60");return}

            
            a = (-2.1007);
            b = 0.0700 * pbasofili;
            c = 0.0402 * pmilza;
            
            probeutos=(Math.exp(a+b+c)) / (1 + Math.exp(a+b+c));
            probeutos=Math.floor(probeutos*100)/100;

            $("#probeutos").val(probeutos);
            $("#probeutos3").val(probeutos);
            
            eutossc=7*pbasofili+4*pmilza;
            eutossc=Math.floor(eutossc*100)/100;

            $("#riseutos").val(eutossc);
            $("#riseutos3").val(eutossc);
            
           
            if (eutossc > 87) {$("#teutos").val("HIGH");$("#teutos3").val("HIGH");}
            else if (eutossc <= 87) {$("#teutos").val("LOW");$("#teutos3").val("LOW 86%(CcyR 18 m.)");}
        }
    </script>
    <script>
        function borrarDatos()
        {
            $("#Anni").val("");
        	$("#Milza").val("");
        	$("#Piastrine").val("");
        	$("#Basofili").val("");
        	$("#Eosinofili").val("");
        	$("#Mieloblasti").val("");
            $("#Milza2").val("");
            $("#Basofili2").val("");
            $("#teutos").val("");
            $("#probeutos").val("");
            $("#riseutos").val("");
            $("#rissokal").val("");
            $("#riseuro").val("");
            $("#rissokal3").val("");
        	$("#riseuro3").val("");
        	$("#teutos3").val("");
        	$("#probeutos3").val("");
        	$("#riseutos3").val("");
            $("#resultadoGenerarDatos").html("");
            $("#correo").val("");
        }
    </script>
    <script>
        function generarDatos()
        {
            var rissokal3=$("#rissokal3").val();
        	var riseuro3=$("#riseuro3").val();
        	var teutos3=$("#teutos3").val();
        	var probeutos3=$("#probeutos3").val();
        	var riseutos3=$("#riseutos3").val();
            var correo=$("#correo").val();
            
            $.ajax({
                type:"GET",
                url:"http://cdc.gatolocostudios.com/Calculadora/funciones.php?accion=generarDatos"
                +"&rissokal3="+rissokal3
                +"&riseuro3="+riseuro3
                +"&teutos3="+teutos3
                +"&probeutos3="+probeutos3
                +"&riseutos3="+riseutos3
                +"&correo="+correo
                ,
                dataType:"text",
                data:$(this).serialize(),
                success:function(response)
                {
                    $("#resultadoGenerarDatos").html(response);
                }
            })
        }
    </script>
    <style>
        #input.author
        { 
            background-position: left center; 
            padding-left: 17px; 
            width:183px; 
            background-image: url(images/user.gif); 
            background-repeat: no-repeat; 
        }
		
		.pop2 {
			width:100% !important;
			background-color: #008AC4 !important;
			text-shadow:none !important;
			color:white !important;
			}
		
		
    </style>
    
    <script>
    $( document ).ready(function() {
        
        
        var invocation = new XMLHttpRequest();
        var url = 'http://www.cdclaboratorio.com/Librerias/funciones.php';
           
        function callOtherDomain() {
          if(invocation) {    
            invocation.open('GET', url, true);
            invocation.onreadystatechange = handler;
            invocation.send(); 
          }
        }
        
        
        var name = window.localStorage.getItem("name");
        if(name!=null)
        {
            //window.localStorage.setItem("name","Rohwin");
            //alert("El usuario es: "+name);
            //$("#principal").html("<div data-role=\"page\" id=\"home\"  data-theme=\"a\"><div data-role=\"header\">hola</div><div data-role=\"content\"><div data-role=\"fieldcontain\"><label>Correo:</label><input type=\"text\" name=\"correo\" id=\"correo\" value=\"\"/><label>Código:</label><input type=\"text\" name=\"codigo\" id=\"codigo\" value=\"\"/></div></div><div data-role=\"footer\" data-position=\"fixed\"></div></div>");
            
            
        }
        else
        {
            //alert("Esta vacio: "+name);

            $("#principal").html("<div data-role=\"content\"><div id=\"padre\"><div id=\"hijo\"><img src=\"img/logo2.png\" width=\"242\" height=\"274\" alt=\"\"/><p>Thank you for purchasing CML | CAL, you are one step away from enjoying the app. <br><br>Enter e-mail and password to proceed with the activation.</p><form><label for=\"email\">Email:</label><input type=\"email\" name=\"correo\" id=\"correo\"><br><label for=\"password\">Password:</label><input type=\"password\" name=\"codigo\" id=\"codigo\"><br/><br/><button onclick=\"validar();return false;\">Send</button></form></div></div></div>");
        }
    });
    
    //Esta es la que se cambia
    function validar()
    {
        var correo =  $("#correo").val();
        var codigo =  $("#codigo").val();
        
        if(validateEmail(correo)==true)
        {
            //alert("Correo: "+ correo + " codigo: "+ codigo);
            
            $.ajax({
                type:"GET",
                url:"http://www.cdclaboratorio.com/Librerias/funciones.php?accion=validarCodigo&correo="+correo+"&codigo="+codigo,
                dataType:"text",
                contentType: "application/json;charset=utf-8",
                async:true,
                data:$(this).serialize(),
                success:function(response){
                    //alert(response);
                    if(response=="1")
                    {
                        window.localStorage.setItem("name","activado");                        
                        alert("Please, reboot your app");
                    }
                    else
                    {
                        alert("Error Code");
                    }
                }
            })
            

        }
        else
        {
            alert("Digite un correo válido");
        }
    }
    
    function validateEmail($email) 
    {
    	var emailReg = /^([\da-z_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
    	
        if( !emailReg.test( $email ) ) {
    		return false;
    	} else {
    		return true;
    	}
    }
    
    function cerrar()
    {
        navigator.app.exitApp();
    }
    </script>
    
    <style type="text/css">
        body {
        background-attachment: fixed;
        background-repeat: no-repeat;
        /*background-color: #FFDEAD;*/
        text-align: center
        } 
        
        form, p{
            width: 400px;
           font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        	text-align: -moz-center;
        	font-size:16px;
            text-shadow: none;
            color: white;
        }
        
        p {
        	text-align:center;

        	}
        
        
        form label {
            display: inline-block;
            width: 150px;
        	padding: 5px;
        }
        
        form input {
            display: inline-block;
            width: 200px;
           
        }
        
        #padre {
        /*background-color: red;*/
        width: 400px;
        height:auto;
        margin: 4px auto ;
        } 
    </style>
</head>

<body>
    
        <div data-role="page" id="home"  data-theme="a" >
            <div id="principal">
            <!--         cabecera                 -->

            <div data-role="header">
                <h1>Welcome</h1>
                <div id="formulario">
                
                </div>
            </div>
            <!--         contenido                 -->
            <div data-role="content">
                <!-- data-inline="true" en todos los botones que se quiera es para colocar los botones horizaontales -->
    
    			
                                           
                       <div> 
                        <div id="logo_image"> 
                        <img src="img/logo2.png" width="35%" style="margin-top:10%"  alt=""/>
                        <img src="img/logo_Text.svg" width="120%" style="margin-left:-10%"  alt=""/>
                        </div>
                      
                        
                        <div data-role="collapsible">
                        <h4>Information</h4>
                         <p style="text-align:justify">This application Realiza los Cálculos de Riesgo en 3 Diferentes Escalas párr Leucemia mieloide Crónica (LMC), definiendo la Posibilidad de lograr los Objetivos del Tratamiento of this disease, contains ADEMÁS los Datos Relevantes mas en la terapia de LMC.</p> </p>
               </div>
                       
                        
                        
                        
                        <div data-role="collapsible">
                        <h4>References</h4>
                        <p><strong>Escala Sokal:</strong> JE Sokal et al. Blood 1984; Vol.63: pp789-799<br />
                        <strong>Ecala Hasford:</strong> J Hasford et al. JNTL Cancer Inst 1998; Vol 90: pp 850-858 <br />
                        <strong>Escala EUTOS:</strong> J Hasford et al. Blood 2011; Vol 118: pp 686-692<br />
                        <strong>Recomendaciones Leukemia.net:</strong> M Baccarani et al; Vol122: pp872-884 </p>
               </div>
             </div>   
           
            </div>
            
            <div data-role="footer" data-position="fixed">
    		<div data-role="navbar">
    			<ul>
    				<li><a href="#S_H" ><div class="ui_sokal"></div> S-H</a></li>
    				<li><a href="#eutos"><div class="ui_eutos"></div> Eutos</a></li>
                    <li><a href="#resultados"><div class="ui_resultado"></div> Result</a></li>
                    <li><a href="#tablas"><div class="ui_info"></div> Tables</a></li>
    			</ul>
    		</div><!-- /navbar -->
    	</div><!-- /footer -->
            <!--         pie de pagina                 
            <div data-role="footer" data-position="fixed">
                <a data-role="button" href="#">Principal</a>
                <a data-role="button" href="#pagina2">Primero</a>
                <a data-role="button" href="#pagina3">Segundo</a>
                <a data-role="button" href="#pagina4">Tercero</a>
            </div>-->
        </div>
     </div>
    
    <div data-role="page" id="S_H" data-theme="a" >
        <!--         cabecera                 -->
        <div data-role="header">
            <h1>Sokal y Hasford </h1>
            <div class="inicio"><a href="#home" data-icon="home" ><img src="img/icons-svg/home-black.svg" width:"auto" height="40px" alt=""/></a></div>
        </div>
        <!--         contenido                 -->
        <div data-role="content">
            <!-- data-inline="true" en todos los botones que se quiera es para colocar los botones horizaontales -->
		
        	<div data-role="collapsible" >
                    <h4>Spreadsheet</h4>
                    <p style="color:#B40A0A">El cálculo de riesgo debe realizarse siempre en el paciente con diagnostico de novo, no aplica para pacientes previamente tratados.
                    </p>
                    </div>
        
        <form class="est_fuente">
           <ul data-role="listview" data-inset="true">
            <li class="ui-field-contain">
                <label for="textinput-1">Age:</label>
                <input type="number" name="Anni" id="Anni" placeholder="years" value="">
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Spleen:</label>
                <input type="number" name="Milza" id="Milza" placeholder="max. distance from costal margin cm x 10 (e.g. 6 cm = 60)" value="">
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Platelet:</label>
                <input type="number" name="Piastrine" id="Piastrine" placeholder="Plt 109 L  ( e.g 350000 ml = 350 )" value="">
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Blood Basophils:</label>
                <input type="number" name="Basofili" id="Basofili" placeholder="% x 10 ( e.g. 1.5% = 15 )" value="">
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Blood Eosinophils:</label>
                <input type="number" name="Eosinofili" id="Eosinofili" placeholder="% x 10 ( e.g 2.6% = 26 )" value="">
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Blood Myeloblasts:</label>
                <input type="number" name="Mieloblasti" id="Mieloblasti" placeholder="% x 10 ( e.g 0.7% = 7 )" value="">
            </li>
            <a data-role="button" data-theme="b" href="" onclick="cs();return false;">Calculate</a>
            <li class="ui-field-contain">
                <label for="textinput-1">Sokal RR:</label>
               
                    <textarea cols="40" rows="8" type="text" name="rissokal" id="rissokal" placeholder="Result Sokal" value="" readonly></textarea>
                    <a class="pop2"  data-icon="arrow-d" style="text-align:center; display:block; margin-left:auto; margin-right:auto" data-role="button" data-theme="a"  href="#popupBasic" data-rel="popup">Information Sokal</a>

                <div data-role="popup" id="popupBasic">
                    <p>
                        RIESGOS:<br />
                        ALTO: ≥ 1.2<br />
                        INTERMEDIO: 0.8 – 1.2<br />
                        BAJO: ≤ 0.8<br />
                    </p>
                </div>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Hasford RR:</label>

                    <!--
<input type="text" name="riseuro" id="riseuro" placeholder="Result Hasford" value="" readonly>
-->
                    <textarea type="text" cols="40" rows="8" name="riseuro" id="riseuro" placeholder="Result Hasford" readonly></textarea>
                    <a class="pop2" data-icon="arrow-d"  style="text-align:center; display:block; margin-left:auto; margin-right:auto" data-role="button" data-theme="a" href="#popupBasic2" data-rel="popup">Information Hasford</a>
       
                <div data-role="popup" id="popupBasic2">
                    <p>
                        RIESGOS:<br />
                        ALTO:  ≥1480<br />
                        INTERMEDIO: 781 – 1480<br />
                        BAJO:  ≤781<br />

                    </p>
                </div>
                
                
            </li>
            <a data-role="button" data-theme="b" href="" onclick="borrarDatos();return false;">Clear</a>
        </ul>
     </form>
     
     <div data-role="collapsible" >
                    <h4>References</h4>
                    <p><strong>A Hochhaus et al.</strong> Leukemia 2009; Vol 23: pp 1054-61 <br/>
                      <strong>SG O´Brien et al.</strong> N Engl J Med 2003; Vol 348: pp 994-1004 <br/>
       <strong>M Baccarani et al.</strong> J Clin Oncol  2009: Vol 27: pp 6041-6051 </p>
                    </div>
     
        </div>
        <!--         pie de pagina 
                        -->
      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
			
            <ul>
				<li><a href="#S_H" class="ui-btn-active" ><div class="ui_sokal"></div> S-H</a></li>
				<li><a href="#eutos"><div class="ui_eutos"></div> Eutos</a></li>
                <li><a href="#resultados"><div class="ui_resultado"></div>Result</a></li>
                <li><a href="#tablas"><div class="ui_info"></div>Tables</a></li>
			</ul>
         
           
		</div>
       </div>
    </div>
    
    <div data-role="page" id="eutos" data-theme="a" >
        <!--         cabecera                 -->
        <div data-role="header">
            <h1>Eutos Risk and Probability</h1>
            <div class="inicio"><a href="#home" data-icon="home" ><img src="img/icons-svg/home-black.svg" width:"auto" height="40px" alt=""/></a></div>
        </div>
        <!--         contenido                 -->
        <div data-role="content">
            <!-- data-inline="true" en todos los botones que se quiera es para colocar los botones horizaontales -->
          
          <div data-role="collapsible" >
                    <h4>Spreadsheet</h4>
                    <p style="color:#B40A0A">El cálculo de riesgo debe realizarse siempre en el paciente con diagnostico de novo, no aplica para pacientes previamente tratados.
                    </p>
                    </div>
            
         <form class="est_fuente"> 
         <ul data-role="listview" data-inset="true">
           <li class="ui-field-contain">
            <label for="textinput-1">Spleen:</label>
            <input type="number" min="0" max="60" required="required" name="Milza2" id="Milza2" placeholder="max. distance from costal margin cm" value="">
           </li>
                                   
            <li class="ui-field-contain">
                <label for="textinput-1">Blood Basophils:</label>
                <input type="number" name="Basofili2" id="Basofili2" placeholder="%" value="">
            </li>
            <a data-role="button" data-theme="b" href="" onclick="cs2();return false;">Calculate</a>
            <li class="ui-field-contain">
                <label for="textinput-1">EUTOS Risk group:</label>
                <textarea id="teutos" cols="40" rows="8" name="textarea" id="textarea"></textarea>
                <!--
<input type="text" name="teutos" id="teutos" placeholder="Result EUTOS Risk" value="" readonly >
-->
                <a class="pop2" data-icon="arrow-d"  style="text-align:center; display:block; margin-left:auto; margin-right:auto" data-role="button" data-theme="a" href="#popupBasic3" data-rel="popup">Information Eutos</a>
              
                <div data-role="popup" id="popupBasic3">
                    <p>
                        RIESGOS:<br />
                        ALTO:  ≥1480<br />
                        INTERMEDIO: 781 – 1480<br />
                        BAJO:  ≤781<br />
                    </p>
                </div>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">EUTOS Probability for no CCgr at 18 months:</label>
                <textarea type="text" name="probeutos" id="probeutos" placeholder="Result EUTOS Probability" value="" readonly ></textarea>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">EUTOS Score:</label>
                <textarea type="text" name="riseutos" id="riseutos" placeholder="Result EUTOS Score" value="" readonly ></textarea>
            </li>
            <a data-role="button" data-theme="b" href="" onclick="borrarDatos();return false;">Clear</a>
            
          </ul>  
         </form>
         
          <div data-role="collapsible" >
                    <h4>References</h4>
                    <p><strong>Escala EUTOS: </strong>J Hasford et al. Blood 2011; Vol 118: pp 686-692 </p>
                    </div>
        </div>
        <!--         pie de pagina                 -->
       <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
			
           <ul>
				<li><a href="#S_H"><div class="ui_sokal"></div> S-H</a></li>
				<li><a href="#eutos"class="ui-btn-active" ><div class="ui_eutos"></div> Eutos</a></li>
                <li><a href="#resultados"><div class="ui_resultado"></div>Result</a></li>
                <li><a href="#tablas"><div class="ui_info"></div>Tables</a></li>
			</ul>
		</div>
       </div>
    </div>
    
    <div data-role="page" id="resultados" data-theme="a" >
        <!--         cabecera                 -->
        <div data-role="header">
            <h1>Results</h1>
            <div class="inicio"><a href="#home" data-icon="home" ><img src="img/icons-svg/home-black.svg" width:"auto" height="40px" alt=""/></a></div>
        </div>
        <!--         contenido                 -->
        <div data-role="content">
            <!-- data-inline="true" en todos los botones que se quiera es para colocar los botones horizaontales -->
            
         <form class="est_fuente">
           <ul data-role="listview" data-inset="true">
            <li class="ui-field-contain">
                <label for="textinput-1">Sokal RR:</label>
                <textarea type="text" name="rissokal3" id="rissokal3" placeholder="Result Sokal" value="" readonly></textarea></textarea>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Hasford RR:</label>
                <textarea type="text" name="riseuro3" id="riseuro3" placeholder="Result Hasford" value="" readonly></textarea>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">EUTOS Risk group:</label>
                <textarea type="text" name="teutos3" id="teutos3" placeholder="Result EUTOS Risk" value="" readonly></textarea>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">EUTOS Probability for no CCgr at 18 months:</label>
                <textarea type="text" name="probeutos3" id="probeutos3" placeholder="Result EUTOS Probability" value="" readonly></textarea>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">EUTOS Score:</label>
                <textarea type="text" name="riseutos3" id="riseutos3" placeholder="Result EUTOS Score" value="" readonly></textarea>
            </li>
            <li class="ui-field-contain">
                <label for="textinput-1">Send to:</label>
                <input type="text" name="correo" id="correo" placeholder="Ingrese el Email" value="">
            </li>
            <div id="resultadoGenerarDatos">
            </div>
            <a data-role="button" data-theme="b" data-icon="mail" href="" onclick="generarDatos();return false;">Send</a>
          </ul> 
         </form>   
        </div>
        <!--         pie de pagina                 -->
        <div data-role="footer" data-position="fixed">
         <div data-role="navbar">
			  <ul>
				<li><a href="#S_H"><div class="ui_sokal"></div> S-H</a></li>
				<li><a href="#eutos"><div class="ui_eutos"></div> Eutos</a></li>
                <li><a href="#resultados" class="ui-btn-active"><div class="ui_resultado"></div>Result</a></li>
                <li><a href="#tablas"><div class="ui_info"></div>Tables</a></li>
			</ul>
		</div>
       </div>
    </div>
    
   <!-- Pagina tablas-->
   
   	<div data-role="page" id="tablas" data-theme="a" >
        <!--         cabecera                 -->
        <div data-role="header">
            <h1>Tables</h1>
            <div class="inicio"><a href="#home" data-icon="home" ><img src="img/icons-svg/home-black.svg" width:"auto" height="40px" alt=""/></a></div>
        </div>
        <!--         contenido                 -->
        <div data-role="content">
            <!-- data-inline="true" en todos los botones que se quiera es para colocar los botones horizaontales -->
            
             <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d".>
                    <h4>Fases de Leucemia Mieloide Crónica</h4>
                    <table width="100%%" border="0">
  <tr>
    <td bgcolor="#C5C5C5"><strong>Accelerated phase</strong></td>
    <td width="67%" bgcolor="#C5C5C5"> <strong>Definition</strong></td>
  </tr>
  <tr>
    <td valign="top">ELN criteria</td>
    <td bgcolor="#D9D9D9"><p> Blasts in blood or marrow 15-29%, or blasts plus promyelocytes in blood or marrow &gt;30%, with blasts &lt;30% <br>
      Basophils in blood &ge;20% <br>
      Persistent thrombocytopenia (&lt;100 x 10<sup>9</sup>/L) unrelated to therapy <br>
      Clonal chromosome abnormalities in Ph+ cells (CCA/Ph+), major route, on treatment</p></td>
  </tr>
  <tr>
    <td valign="top">WHO criteria</td>
    <td>Blasts in blood or marrow 10-19% <br>
      Basophils in blood &ge;20% <br>
      Persistent thrombocytopenia  (&lt;100 x 10<sup>9</sup>/L)  unrelated to therapy <br>
      CCA/Ph+ on treatment
      <br>
      Thrombocytosis (&gt;1000 x 10<sup>9</sup>/L) unresponsive to therapy <br>
      Increasing spleen size and increasing white blood cell count unresponsive to therapy</td>
  </tr>
  <tr>
    <td colspan="2"><strong>Blast phase</strong></td>
  </tr>
  <tr>
    <td valign="top">ELN criteria</td>
    <td valign="top" bgcolor="#D9D9D9"> Blasts in blood or marrow &ge;30% <br>
      Extramedullary blast proliferation, apart from spleen</td>
  </tr>
  <tr>
    <td valign="top">WHO criteria</td>
    <td><p> Blasts in blood or marrow &ge;20% <br>
      Extramedullary blast proliferation, apart from spleen<br>
      Large foci or clusters of blasts in the bone marrow biopsy</p></td>
  </tr>
</table>
<p>The ELN criteria are those that were used in all main studies of TKI. The use of TKI may require a change of the boundaries between CP, AP, and BP and modify to some extent the classic subdivision of CML in 3 phases, but the data are not yet sufficient for a revision.

CCA/Ph+, clonal chromosome abnormalities in Ph+ cells.</p>
<br>
<p>Baccarani M, Deininger M, Rosti G, et al. European LeukemiaNet recommendations for the management of chronic myeloid leukemia: 2013. Blood. 2013;122(6):pp872-884</p>


           
                    
             </div>
             
           <!--Tabla2-->
            <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d".>
                    <h4> Objetivos de Respuesta en Primera Línea </h4>
                    <table width="100%%" border="0">
  <tr>
    <td width="23%" bgcolor="#C5C5C5">&nbsp;</td>
    <td width="18%" bgcolor="#C5C5C5">Optimal </td>
    <td width="35%" bgcolor="#C5C5C5">Warning </td>
    <td width="24%" bgcolor="#C5C5C5">Failure</td>
  </tr>
  <tr>
    <td>Baseline </td>
    <td> NA</td>
    <td>High risk Or
CCA/Ph+, major route</td>
    <td>NA</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5">3 mo</td>
    <td bgcolor="#C5C5C5"><p> BCR-ABL1 &le; 10% and/or Ph +&le;35%</p></td>
    <td bgcolor="#C5C5C5"><p>BCR-ABL1 &gt;10% and/or Ph+ 36-95%</p></td>
    <td bgcolor="#C5C5C5"><p>Non-CHR and/or Ph +&gt;95%</p></td>
  </tr>
  <tr>
    <td>6 mo</td>
    <td> BCR-ABL1 ,1% and/or Ph+ 0</td>
    <td>BCR-ABL1 1-10% and/or Ph+ 1-35%</td>
    <td><p>BCR-ABL1 &gt;10% and/or Ph+ &gt;35%</p></td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5">12 mo   </td>
    <td bgcolor="#C5C5C5">BCR-ABL1 &le;0.1%</td>
    <td bgcolor="#C5C5C5">BCR-ABL1 &gt;0.1-1%</td>
    <td bgcolor="#C5C5C5">BCR-ABL1 &gt;1%  and/or
Ph+ &gt;0</td>
  </tr>
  <tr>
    <td>Then, and at any time</td>
    <td>BCR-ABL1  &le;0.1% </td>
    <td>CCA/Ph– (–7, or 7q–) </td>
    <td>Loss of CHR  Loss of CCyR
Confirmed loss of
MMR*
Mutations
CCA/Ph+</td>
  </tr>
</table>
<p>The definitions are the same for patients in CP, AP, and BP and apply also to second-line treatment, when first-line treatment was changed for intolerance. The response can be assessed with either a molecular or a cytogenetic test, but both are recommended whenever possible. Cutoff values have been used to define the boundaries between optimal and warning, and between warning and failures. Because cutoff values are subjected to fluctuations, in case of cytogenetic or molecular data close to the indicated values, a repetition of the tests is recommended. After 12 months, if an MMR is achieved, the response can be assessed by real quantitative polymerase chain reaction (RQ-PCR) every 3 to 6 months, and cytogenetics is required only in case of failure or if standardized molecular testing is not available. Note that MMR (MR<sup>3.0</sup> or better) is optimal for survival but that a deeper response is likely to be required for a successful discontinuation of treatment.

NA, not applicable; MMR, BCR-ABL1  &le;0.1% = MR<sup>3.0</sup> or better; CCA/Ph+, clonal chromosome abnormalities in Ph+ cells; CCA/Ph–, clonal chromosome abnormalities in Ph– cells.
<br />
*In 2 consecutive tests, of which one with a BCR-ABL1 transcripts level &ge;1%.</p>
<br>
<p>Baccarani M, Deininger M, Rosti G, et al. European LeukemiaNet recommendations for the management of chronic myeloid leukemia: 2013. Blood. 2013;122(6):pp872-884</p>
            
            </div>
            
 <div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d".>
                    <h4> Objetivos de Respuesta en Segunda Línea</h4>           
            <table width="100%%" border="0">
  <tr>
    <td width="25%" bgcolor="#C5C5C5">&nbsp;</td>
    <td width="18%" bgcolor="#C5C5C5">Optimal </td>
    <td width="27%" bgcolor="#C5C5C5">Warning </td>
    <td width="30%" bgcolor="#C5C5C5">Failure</td>
  </tr>
  <tr>
    <td>Baseline </td>
    <td>NA</td>
    <td><p> No CHR or loss of CHR on imatinib or lack of CyR to first-line TKI or high risk</p></td>
    <td>NA</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5">3 mo</td>
    <td bgcolor="#C5C5C5"><p> BCR-ABL1 &le;10% and/or Ph+ &lt; 65% </p></td>
    <td bgcolor="#C5C5C5"><p>BCR-ABL1 &gt;10% and/or Ph+ 65-95%</p></td>
    <td bgcolor="#C5C5C5"><p>No CHR or Ph+ &gt;95% or new mutations</p></td>
  </tr>
  <tr>
    <td>6 mo </td>
    <td><p>BCR-ABL1 &le;10% and/or Ph+ &lt; 35%</p></td>
    <td>Ph+ 35-65%</td>
    <td><p> BCR-ABL1 &gt;10% and/or Ph+ &gt;65% and/or new mutations</p></td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5">12 mo</td>
    <td bgcolor="#C5C5C5"><p> BCR-ABL1 &lt;1% and/or Ph+ 0</p></td>
    <td bgcolor="#C5C5C5">BCR-ABL1 1-10% and/or Ph+ 1-35%</td>
    <td bgcolor="#C5C5C5"><p>BCR-ABL1 &gt;10% and/or Ph+ &gt;35% and/or new mutations</p></td>
  </tr>
  <tr>
    <td>Then, and at any time</td>
    <td><p>BCR-ABL1 &le;0.1%</p></td>
    <td><p>CCA/Ph– (–7 or 7q–) or BCR-ABL1 &gt;0.1%</p></td>
    <td><p>Loss of CHR or loss of CCyR or PCyR New mutations Confirmed loss of MMR* CCA/Ph+</p></td>
  </tr>
</table>
<p>These definitions are mainly based on data reported for nilotinib and dasatinib,5,42-46,69,77,104-109 but can be used provisionally also for bosutinib and ponatinib, until more data are available. These definitions cannot apply to the evaluation of the response to third-line treatment. <br/>

NA, not applicable; MMR, BCR-ABL1 &ge;0.1% = MR3.0 or better; CCA/Ph+, clonal chromosome abnormalities in Ph+ cells; CCA/Ph–, clonal chromosome abnormalities in Ph– cells.

*In 2 consecutive tests, of which one with a BCR-ABL transcripts level &ge;1%.</p>

<br>
<p>Baccarani M, Deininger M, Rosti G, et al. European LeukemiaNet recommendations for the management of chronic myeloid leukemia: 2013. Blood. 2013;122(6):pp872-884</p>
            
           </div>
 
<div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d".>
                    <h4> Recomendaciones de terapia en fase crónica </h4>
                    
                  <table width="100%%" border="0">
  <tr>
    <td bgcolor="#C5C5C5"><strong>First line</strong></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;Imatinib or nilotinib or dasatinib</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;HLA type patients and siblings only in case of baseline warnings (high risk, major route CCA/Ph+)</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5"><strong>Second line, intolerance to the first TKI</strong></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;Anyone of the other TKIs approved first line (imatinib, nilotinib, dasatinib)</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5"><strong>Second line, failure of imatinib first line</strong></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;Dasatinib or nilotinib or bosutinib or ponatinib</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;HLA type patients and siblings</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5"><strong>Second line, failure of nilotinib first line</strong></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;Dasatinib or bosutinib or ponatinib</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;HLA type patients and siblings; search for an unrelated stem cell donor; consider alloSCT</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5"><strong>Second line, failure of dasatinib first line</strong></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;Nilotinib or bosutinib or ponatinib</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;HLA type patients and siblings; search for an unrelated stem cell donor; consider alloSCT</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5"><strong>Third line, failure of and/or intolerance to 2 TKIs</strong></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;Anyone of the remaining TKIs; alloSCT recommended in all eligible patients</td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5"><strong>Any line, T315I mutation</strong></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;Ponatinib</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;HLA type patients and siblings; search for an unrelated stem cell donor; consider alloSCT</td>
  </tr>
</table>

<p>In first line, the choice is among 3 TKIs that are currently approved and available, but are not always reimbursable, worldwide. The approved doses are 400 mg once daily for imatinib, 300 mg twice daily for nilotinib, and 100 mg once daily for dasatinib. Higher doses of all 3 drugs were tested, and a superiority of a higher dose was reported only in 1 study of imatinib.<sup>31</sup> There are no recognized and solid criteria that can be recommended for making the choice. Provisional clinical criteria can be the characteristics of the disease (high risk, CCA/Ph+) on one hand, and the relationship between the patient (comorbidities) and the safety profile of the drugs on the other hand. In second line, a change of drug is preferred to an increase of imatinib dose.<sup>5,42-50</sup> To make the switch from one TKI to another, there are things that must always be taken into account: the presence and type of a mutation (see Table 4), the side effects and the toxicity of the previous TKI, and different comorbidities that can be of concern with different TKIs. The definition of intolerance may sometimes be objective and based on evidence, but sometimes is subjective and open to criticism. Experience and common sense suggest that a patient who is intolerant to 1 TKI can easily respond to other TKIs, whereas a patient in whom 1 TKI has failed, and who is intolerant to another TKI, is at considerable risk of subsequent treatment failure. Recommendations for alloSCT are based on the results from HLA-identical siblings or HLA-matched unrelated donors, myeloablative and RIC,

T-cell replete or T-cell depleted. They do not include cord blood or haplotype-matched donors, or experimental conditioning regimens. The EBMT risk score<sup>125</sup> is still of value, although insufficient numbers of patients have been transplanted in recent years and after TKI therapy to allow a robust reanalysis.</p> 

<br>
<p>Baccarani M, Deininger M, Rosti G, et al. European LeukemiaNet recommendations for the management of chronic myeloid leukemia: 2013. Blood. 2013;122(6):pp872-884</p>
</div>


<div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d".>
                    <h4> Recomendaciones de terapia en fase acelerada y blástica</h4>
<table width="100%%" border="0">
  <tr>
    <td bgcolor="#C5C5C5">AP and BP in newly diagnosed, TKI-na¨ıve patients</td>
    <td><p>Imatinib 400 mg twice daily or dasatinib 70 mg twice daily or 140 mg once daily Stem cell donor search.</p>
      <p>Then, alloSCT is recommended for all BP patients and for the AP patients who do not achieve an optimal response.</p>
    <p>Chemotherapy may be required before alloSCT, to control the disease.</p></td>
  </tr>
  <tr>
    <td bgcolor="#C5C5C5">AP and BP as a progression from CP in TKI-pretreated patients</td>
    <td><p>Anyone of the TKIs that were not used before progression (ponatinib in case of T315I mutation), then alloSCT in all patients.</p>
    <p>Chemotherapy is frequently required to make patients eligible for alloSCT.</p></td>
  </tr>
</table>

<p>In treatment-na¨ıve patients, AP is believed to be close to high-risk CP, so that

TKIs have priority. In patients who progress to AP or BP during TKI therapy, the response to any subsequent treatment is poorer, and less durable, so that alloSCT is recommended for all patients who are eligible for the procedure. However, in these patients, not only TKIs but also cytotoxic chemotherapy may be necessary to reinsert some degree of remission to permit alloSCT. In case of uncontrolled, resistant BP, alloSCT is not recommended. All recommendations for alloSCT imply that the patient is eligible for that procedure. Note that nilotinib was tested, but not approved, for the treatment of BP.<sup>119,121,122</sup></p>

<br>
<p>Baccarani M, Deininger M, Rosti G, et al. European LeukemiaNet recommendations for the management of chronic myeloid leukemia: 2013. Blood. 2013;122(6):pp872-884</p>

</div>   
<br>
<div data-role="collapsible" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d".>
                    <h4> Referencias</h4>       
        <h2></h2>
        <!--<a href="#" onclick="window.open('http://www.wikipedia.org','_self','location=yes')">Wikipedia (webview)</a><br /><br />
  <a href="#" onclick="window.open('http://www.wikipedia.org','_blank','location=yes')">Wikipedia (inAppBrowser)</a><br /><br />
  <a href="#" onclick="window.open('http://www.wikipedia.org','_system','location=yes')">Wikipedia (mobile browser)</a><br /><br />-->
        
        <h3>Sokal </h3>
        <h5 style="font-size:0.875em"><a href="#" onclick="window.open('http://www.ncbi.nlm.nih.gov/pubmed/6584184','_self','location=yes')">http://www.ncbi.nlm.nih.gov</a></h5>
        
        
        <h3>Hasford </h3>
        <h5 style="font-size:0.875em"><a href="#" onclick="window.open('http://www.ncbi.nlm.nih.gov/pubmed/?term=Jntl+cancer+inst+1998+90+850','_self','location=yes')">http://www.ncbi.nlm.nih.gov</a></h5>
        
        <h3>Eutos</h3>
        <h5 style="font-size:0.875em">
        <a href"#" onclick="window.open('http://www.ncbi.nlm.nih.gov/pubmed/?term=Predicting+complete+cytogenetic+response+and+subsequent+progression-free+survival+in+2060+patients+with+CML+on+imatinib+treatment%3A+the+EUTOS+sco','_self','location=yes')">http://www.ncbi.nlm.nih.gov</a> </h5>
        
        
        <h3>Recomendaciones LeukemiaNet </h3>
        <h5 style="font-size:0.875em"><a href="#" onclick="window.open('http://www.ncbi.nlm.nih.gov/pubmed/23803709','_self','location=yes')">http://www.ncbi.nlm.nih.gov</a></h5>
        
       
        <h3>Riesgos SOKAL y Hasford A Hochhaus </h3> 
        <h5 style="font-size:0.875em"><a href="#" onclick="window.open('http://www.ncbi.nlm.nih.gov/pubmed/19282833','_self','location=yes')"> http://www.ncbi.nlm.nih.gov</a></h5>
        
        <h3>SG O'Brien </h3>
        <h5 style="font-size:0.875em"><a href="#" onclick="window.open('http://www.nejm.org/doi/full/10.1056/nejmoa022457','_self','localtion=yes')">http://www.nejm.org</a></h5>
        <h3>Baccarani</h3>
        <h5 style="font-size:0.875em"><a href="#" onclick="window.open('http://jco.ascopubs.org/content/27/35/6041.short','_self','location=yes')">http://jco.ascopubs.org</a></h5>
       
</div>        
        
        
      </div>
        <!--         pie de pagina                 -->
        <div data-role="footer" data-position="fixed">
         <div data-role="navbar">
			 <ul>
				<li><a href="#S_H"><div class="ui_sokal"></div> S-H</a></li>
				<li><a href="#eutos"><div class="ui_eutos"></div> Eutos</a></li>
                <li><a href="#resultados"><div class="ui_resultado"></div>Result</a></li>
                <li><a href="#tablas" class="ui-btn-active" ><div class="ui_info"></div>Tables</a></li>
			</ul>
		</div>
       </div>
    </div>
    
</body>
</html>
